{
    "name": "mahdyaralipor/crudforge",
    "description": "Zero-Dependency PHP CRUD Generator",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "CrudForge\\": "src/"
        }
    },
    "bin": ["bin/crudforge"]
}
